.header {
    background-color: gray;
    width: 100%;
    height: 90px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
    

}

.logo {
    margin-top: 15px;
    padding: 27px 10px;
    width: 250px;
    height: 50px;
    grid-column: 2 / 3;
    text-align: left;
    border: 1px solid red;
    background-color: var(--white);
    font-family: 'Rubik', sans-serif;
    font-weight: bold;
	font-size: 16px;
	line-height: 1px;
	letter-spacing: 2px;
	color: var(--red);
	text-transform: uppercase;

}

.nav {
    
    padding: 27px 10px;
    grid-column: 4 / 11;
   
}

.nav__items__list {
   display: flex;
   justify-content: space-between;
   color: var(--white);
}

.nav__items {
    padding: 10px;
    white-space: nowrap;
    text-transform: uppercase;
    text-align: center;
    
}

.nav__items:hover {
    background-color: green;
}

@media (max-width: 1200px) {
    .logo {
       display: none;
    }

    .nav {
        grid-column: 1 / -1;
    }

  
}

@media (max-width: 650px) {
    .container {
        display: flex;
        flex-direction: column;
    }
    
    .text {
        display: none;
    }

    .footer {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}